DEBUG=1
SECRET_KEY=django
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
MYSQL_VERSION='5.7.24'
MYSQL_USER=hello_django
MYSQL_PASSWORD=hello_django
MYSQL_DATABASE=hello_django_dev
MYSQL_ROOT_PASSWORD=''
MYSQL_ALLOW_EMPTY_PASSWORD='yes'
TZ=Europe/Kiev
SQL_ENGINE=django.db.backends.mysql
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql